apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='github.com/zhenghengZN'
android {
    compileSdkVersion 23
    buildToolsVersion "27.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support:recyclerview-v7:23.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:1.2.1'
    compile 'com.android.support:cardview-v7:23.+'
    compile 'com.kevin:wraprecyclerview:1.0.6'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    compile 'com.youth.banner:banner:1.4.9'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.33'

}
